# BulkyBook

./: BulkyBook.csproj  BulkyBook.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: BrainTreeController.cs  CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController .cs  UserController.cs
Areas/Admin/Views/BrainTree/: Index.cshtml
Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/User/: Index.cshtml
Areas/Customer/Controllers/: CartController.cs  HomeController.cs  IunitOfWork.cs
Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.BulkyBookDev - Web Deploy.json
Properties/ServiceDependencies/BulkyBookDev - Web Deploy/: mssql1.arm.json  mssql2.arm.json  profile.arm.json
TagHelpers/: PageLinkTagHelper.cs
ViewComponents/: UserNameViewComponent.cs
Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: Category.js  Company.js  CoverType.js  Order.js  Product.js  User.js
